<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="640" prefWidth="360" spacing="15" style="-fx-padding: 20; -fx-alignment: center;" stylesheets="@/css/stylereg.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.desty5.controllers.auth.RegisterController">
  
    <Region VBox.vgrow="always" />
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../img/logo/logo_full.png" />
        </image>
    </ImageView>
    <Label styleClass="title" text="Buat Akun" />
    
    <TextField fx:id="namaField" promptText="Nama" styleClass="text-field" />
    <TextField fx:id="usernameField" promptText="username" styleClass="text-field" />
    
    <GridPane hgap="15" style="-fx-alignment: center;" vgap="10">
        <TextField fx:id="emailField" promptText="Email" styleClass="text-field" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nomorTeleponField" promptText="Nomor Telepon" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        
        <PasswordField fx:id="kataSandiField" promptText="Kata Sandi" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="kataSandiLiatField" promptText="Kata Sandi" GridPane.columnIndex="0" GridPane.rowIndex="1" visible="false" />

        <PasswordField fx:id="konfirmasiKataSandiField" promptText="Konfirmasi Kata Sandi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="konfirmasiKataSandiLiatField" promptText="Konfirmasi Kata Sandi" GridPane.columnIndex="1" GridPane.rowIndex="1" visible="false" />

    </GridPane>

    <HBox spacing="5" style="-fx-alignment: baseline-left;">
        <CheckBox fx:id="buatCheckbox" onAction="#buatCheckbox" styleClass="checkbox" text="Lihat Kata Sandi" />
    </HBox>

    <Button onAction="#buatSubmit" styleClass="login-button" text="Daftar" />
    <Region VBox.vgrow="always" />
    
    <HBox spacing="5" style="-fx-alignment: center;">
        <Label styleClass="info-text" text="Sudah Punya Akun?" />
        <Label onMouseClicked="#balikKeLogin" styleClass="register-link" text="Masuk" />
    </HBox>
</VBox>
