<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="640.0" prefWidth="360.0" spacing="10" style="-fx-padding: 20; -fx-alignment: center; -fx-background: white;  " xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desty5.controllers.destinasi.DetailDestinasiController">
    <ImageView fx:id="detailImageView" fitHeight="200" fitWidth="300" />

<VBox spacing="5" style="-fx-alignment: center-left;">
    <Label fx:id="detailNamaLabel" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #800080; -fx-font-family: 'Britannic Bold';" />
    <Label fx:id="detailLokasiLabel" style="-fx-font-size: 12; -fx-font-style: italic; -fx-text-fill: #555555;" />
    <Label fx:id="detailDeskripsiLabel" style="-fx-font-size: 12; -fx-text-fill: #000000;" wrapText="true" maxWidth="300" minWidth="200" />
    <Label fx:id="detailHargaLabel" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-text-fill:#bc9600; -fx-font-family: 'Verdana';" />
</VBox>
   <Pane prefHeight="42.0" prefWidth="300.0">
      <children>
         <Line endX="300.0" endY="1.220703143189894E-5" startX="2.47955322265625E-5" startY="1.220703143189894E-5" stroke="#898888" />
         <Text layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesan" textAlignment="JUSTIFY">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Text>
      </children>
   </Pane>
    <HBox spacing="10" style="-fx-alignment: center-left;">
        <Label style="-fx-font-size: 12;" text="Jumlah Orang:" />
        <Spinner fx:id="jumlahOrangSpinner" prefWidth="80" />
    </HBox>
    <HBox spacing="10" style="-fx-alignment: center-left;">
        <Label style="-fx-font-size: 12;" text="Transportasi:" />
        <ComboBox fx:id="transportasiComboBox" prefWidth="200" />
    </HBox>
    <HBox spacing="10" style="-fx-alignment: center-left;">
        <Label style="-fx-font-size: 12;" text="Kapasitas Transportasi:" />
        <Label fx:id="kapasitasLabel" style="-fx-font-size: 12;" />
    </HBox>

    <VBox spacing="5" style="-fx-alignment: center-left;">
        <HBox spacing="10">
            <Label style="-fx-font-size: 12;" text="Harga Destinasi:" />
            <Label fx:id="hargaDestinasiLabel" style="-fx-font-size: 12;" />
        </HBox>
        <HBox spacing="10">
            <Label style="-fx-font-size: 12;" text="Harga Transportasi:" />
            <Label fx:id="hargaTransportasiLabel" style="-fx-font-size: 12;" />
        </HBox>
        <HBox spacing="10">
            <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Total Harga:" />
            <Label fx:id="totalHargaLabel" style="-fx-font-size: 14; -fx-font-weight: bold;" />
        </HBox>
      <Pane prefHeight="93.0" prefWidth="300.0">
         <children>
            <Button fx:id="pesanButton" layoutX="163.0" layoutY="31.0" onAction="#handlePesanButton" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-background-color: #800080; -fx-text-fill: white;" text="Pesan Sekarang" />
            <Button fx:id="kembaliButton" layoutX="26.0" layoutY="32.0" onAction="#handleKembaliButton" prefHeight="18.0" prefWidth="100" style="-fx-background-color:#800080; -fx-text-fill: white;" text="Kembali">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </VBox>
</VBox>
